plugins {
    id 'java'
}

group = 'com.jhw.module.util'

version = '1.3.0.SNAPSHOT.20201229'

repositories {
    jcenter()
    mavenCentral()
}

compileJava{//agregar C:\Program Files\NetBeans-12.0\netbeans\etc\netbeans.conf -> netbeans_default_options += -J-Dfile.encoding=UTF-8
    options.encoding='UTF-8'
}

dependencies {
    testImplementation 'junit:junit:4.13'
        
    implementation project(':utils-core')
    implementation project(':clean-core')
    implementation project(':clean-swing')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    implementation project(':module-util-personalization')
    
    implementation project(':swing-material-core')
}
